<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BinaryGame.cs">
    <Files>
      <File FileName="Assets\Scripts\BinaryGame.cs" Line="112" Column="45" />
      <File FileName="Assets\Scripts\BinaryBlockRow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlertBox.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>