<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BinaryGame.cs">
    <Files>
      <File FileName="Assets\Scripts\BinaryGame.cs" Line="70" Column="11" />
      <File FileName="Assets\Scripts\BinaryBlockRow.cs" Line="73" Column="19" />
      <File FileName="Assets\Scripts\NumBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>