<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BinaryBlockRow.cs">
    <Files>
      <File FileName="Assets\Scripts\BinaryGame.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\BinaryBlockRow.cs" Line="37" Column="101" />
      <File FileName="Assets\Scripts\NumBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>