<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BinaryGame.cs">
    <Files>
      <File FileName="\\tucc-tiger\users\colson1\GitHub\test\WarioWare\Assets\Scripts\NumBlock.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\BinaryGame.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\BinaryBlockRow.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>